{
	"$schema": "vscode://schemas/color-theme",
	"type": "",
	"name": "",
	// =================================================
	// WORKBENCH UI COLORS
	// =================================================
	"colors": {
		// --- Editor Core ---
		"editor.background": "#ffffff",
		"editor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#ffffff",
		"editor.lineHighlightBorder": "#ffffff",
		"editor.selectionBackground": "#ffffff",
		"editor.selectionHighlightBackground": "#ffffff",
		"editor.inactiveSelectionBackground": "#ffffff",
		"editor.wordHighlightBackground": "#ffffff",
		"editor.wordHighlightStrongBackground": "#ffffff",
		"editor.wordHighlightTextBackground": "#ffffff",
		"editor.rangeHighlightBackground": "#ffffff",
		"editor.hoverHighlightBackground": "#ffffff",
		"editor.findMatchBackground": "#ffffff",
		"editor.findMatchHighlightBackground": "#ffffff",
		"editor.findRangeHighlightBackground": "#ffffff",
		"editor.foldBackground": "#ffffff",
		"editorCursor.foreground": "#ffffff",
		"editorLink.activeForeground": "#ffffff",
		"editorWhitespace.foreground": "#ffffff",
		"editorIndentGuide.background1": "#ffffff",
		"editorIndentGuide.activeBackground1": "#ffffff",
		"editorRuler.foreground": "#ffffff",
		"editorBracketMatch.background": "#ffffff",
		"editorBracketMatch.border": "#ffffff",
		"editorBracketHighlight.foreground1": "#ffffff",
		"editorBracketHighlight.foreground2": "#ffffff",
		"editorBracketHighlight.foreground3": "#ffffff",
		"editorOverviewRuler.border": "#ffffff",
		// --- Editor Widgets & Popups ---
		"editorWidget.background": "#ffffff",
		"editorWidget.border": "#ffffff",
		"editorSuggestWidget.background": "#ffffff",
		"editorSuggestWidget.border": "#ffffff",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#ffffff",
		"editorHoverWidget.background": "#ffffff",
		"editorHoverWidget.border": "#ffffff",
		"editorGhostText.foreground": "#ffffff",
		"editorHint.foreground": "#ffffff",
		"editorInfo.foreground": "#ffffff",
		"editorWarning.foreground": "#ffffff",
		"editorError.foreground": "#ffffff",
		// --- Editor Gutter ---
		"editorGutter.background": "#000000",
		"editorGutter.addedBackground": "#f904cc",
		"editorGutter.modifiedBackground": "#f904cc",
		"editorGutter.deletedBackground": "#da0000",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorLineNumber.foreground": "#929292",
		"editorLineNumber.activeForeground": "#f6fcfc",
		// --- Editor Inlay Hints ---
		"editorInlayHint.background": "#6d6d6d",
		"editorInlayHint.foreground": "#fffeff",
		"editorInlayHint.typeBackground": "#6d6d6d",
		"editorInlayHint.typeForeground": "#f6fcfc",
		"editorInlayHint.parameterBackground": "#6d6d6d",
		"editorInlayHint.parameterForeground": "#fffeff",
		// --- Editor Groups & Tabs ---
		"editorGroup.border": "#6d6d6d",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#f6fcfc",
		"tab.activeModifiedBorder": "#0013ea",
		"tab.inactiveBackground": "#242424",
		"tab.inactiveForeground": "#fffeff",
		"tab.inactiveModifiedBorder": "#e4f403",
		"tab.border": "#6d6d6d",
		"tab.hoverBackground": "#6d6d6d",
		"tab.unfocusedActiveModifiedBorder": "#0013ea",
		"tab.unfocusedHoverBackground": "#6d6d6d",
		"tab.unfocusedInactiveModifiedBorder": "#e4f403",
		"tab.lastPinnedBorder": "#585858",
		// --- Activity Bar ---
		"activityBar.background": "#000000",
		"activityBar.foreground": "#f6fcfc",
		"activityBar.inactiveForeground": "#fffeff",
		"activityBar.activeBorder": "#f6fcfc",
		"activityBar.border": "#6d6d6d",
		"activityBarBadge.background": "#e4f403",
		"activityBarBadge.foreground": "#000000",
		"activityBar.dropBorder": "#f6fcfc",
		"activityErrorBadge.background": "#f14c4c",
		"activityErrorBadge.foreground": "#000000",
		"activityWarningBadge.background": "#cca700",
		"activityWarningBadge.foreground": "#000000",
		// --- Side Bar ---
		"sideBar.background": "#000000",
		"sideBar.foreground": "#f6fcfc",
		"sideBar.border": "#6d6d6d",
		"sideBarTitle.foreground": "#f6fcfc",
		"sideBarSectionHeader.background": "#242424",
		"sideBarSectionHeader.foreground": "#f6fcfc",
		"sideBarSectionHeader.border": "#6d6d6d",
		"sideBar.dropBackground": "#53595d80",
		// --- Status Bar ---
		"statusBar.background": "#000000",
		"statusBar.foreground": "#f6fcfc",
		"statusBar.border": "#6d6d6d",
		"statusBar.debuggingBackground": "#da0000",
		"statusBar.debuggingForeground": "#f6fcfc",
		"statusBar.noFolderBackground": "#929292",
		"statusBar.noFolderForeground": "#b6b6b6",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.remoteBackground": "#e4f403",
		"statusBarItem.remoteForeground": "#000000",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.errorForeground": "#ffffff",
		// --- Title Bar ---
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#f6fcfc",
		"titleBar.inactiveBackground": "#242424",
		"titleBar.inactiveForeground": "#fffeff",
		"titleBar.border": "#6d6d6d",
		// --- Panel ---
		"panel.background": "#000000",
		"panel.border": "#6d6d6d",
		"panel.dropBorder": "#f6fcfc",
		"panelTitle.activeBorder": "#929292",
		"panelTitle.activeForeground": "#f6fcfc",
		"panelTitle.inactiveForeground": "#fffeff",
		"panelInput.border": "#6d6d6d",
		// --- Terminal ---
		"terminal.background": "#000000",
		"terminal.foreground": "#f6fcfc",
		"terminal.border": "#6d6d6d",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#f6fcfc",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#e4f403",
		"terminal.ansiCyan": "#f904cc",
		"terminal.ansiGreen": "#f904cc",
		"terminal.ansiMagenta": "#f904cc",
		"terminal.ansiRed": "#da0000",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#0013ea",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.selectionBackground": "#92929288",
		// --- Lists & Trees ---
		"list.activeSelectionBackground": "#929292",
		"list.activeSelectionForeground": "#f6fcfc",
		"list.inactiveSelectionBackground": "#6d6d6d",
		"list.inactiveSelectionForeground": "#f6fcfc",
		"list.hoverBackground": "#6d6d6d",
		"list.hoverForeground": "#f6fcfc",
		"list.focusOutline": "#0013ea",
		"list.inactiveFocusOutline": "#6d6d6d",
		"list.errorForeground": "#f88070",
		"list.warningForeground": "#cca700",
		"list.filterMatchBackground": "#0013ea33",
		"list.highlightForeground": "#2aaaff",
		// --- Input Controls ---
		"input.background": "#242424",
		"input.foreground": "#f6fcfc",
		"input.border": "#6d6d6d",
		"input.placeholderForeground": "#fffeff",
		"inputOption.activeBackground": "#494949",
		"inputOption.activeBorder": "#6d6d6d",
		"inputOption.activeForeground": "#f6fcfc",
		"inputOption.hoverBackground": "#5a5d5e80",
		// --- Buttons & Badges ---
		"button.background": "#e4f403",
		"button.foreground": "#000000",
		"button.hoverBackground": "#effc2c",
		"button.secondaryBackground": "#3a3d41",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#45494e",
		"badge.background": "#e4f403",
		"badge.foreground": "#000000",
		// --- Dropdown ---
		"dropdown.background": "#242424",
		"dropdown.foreground": "#f6fcfc",
		"dropdown.border": "#6d6d6d",
		"dropdown.listBackground": "#000000",
		// --- Peek View ---
		"peekView.border": "#6d6d6d",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#929292",
		"peekViewResult.background": "#242424",
		"peekViewResult.fileForeground": "#f6fcfc",
		"peekViewResult.lineForeground": "#fffeff",
		"peekViewResult.matchHighlightBackground": "#929292",
		"peekViewResult.selectionBackground": "#494949",
		"peekViewResult.selectionForeground": "#b6b6b6",
		"peekViewTitle.background": "#6d6d6d",
		"peekViewTitleDescription.foreground": "#fffeff",
		"peekViewTitleLabel.foreground": "#f6fcfc",
		// --- Merge Conflicts ---
		"merge.border": "#6d6d6d",
		"merge.commonContentBackground": "#92929266",
		"merge.commonHeaderBackground": "#6d6d6d66",
		"merge.currentContentBackground": "#f904cc44",
		"merge.currentHeaderBackground": "#f904cc44",
		"merge.incomingContentBackground": "#f904cc44",
		"merge.incomingHeaderBackground": "#f904cc44",
		// --- Notifications & Settings ---
		"notifications.background": "#494949",
		"notifications.border": "#5f5f5f",
		"notifications.foreground": "#cccccc",
		"notificationLink.foreground": "#0013ea",
		"notificationsErrorIcon.foreground": "#f14c4c",
		"notificationsInfoIcon.foreground": "#3794ff",
		"notificationsWarningIcon.foreground": "#cca700",
		"settings.headerForeground": "#f6fcfc",
		"settings.textInputForeground": "#f6fcfc",
		"settings.modifiedItemIndicator": "#0c7d9d",
		// --- Git Decorations ---
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.conflictingResourceForeground": "#e4676b",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		// --- Text Links ---
		"textLink.foreground": "#0013ea",
		"textLink.activeForeground": "#3794ff",
		"descriptionForeground": "#ccccccb3",
		// --- Debug ---
		"debugToolBar.background": "#333333",
		"debugIcon.breakpointForeground": "#e51400",
		"debugIcon.startForeground": "#89d185",
		"debugIcon.pauseForeground": "#75beff",
		"debugIcon.stopForeground": "#f48771",
		"debugIcon.disconnectForeground": "#f48771",
		"debugIcon.restartForeground": "#89d185",
		"debugIcon.stepOverForeground": "#75beff",
		"debugIcon.stepIntoForeground": "#75beff",
		"debugIcon.stepOutForeground": "#75beff",
		"debugIcon.continueForeground": "#75beff",
		// --- Charts ---
		"charts.foreground": "#cccccc",
		"charts.lines": "#cccccc80",
		"charts.red": "#f14c4c",
		"charts.blue": "#3794ff",
		"charts.yellow": "#cca700",
		"charts.orange": "#d18616",
		"charts.green": "#89d185",
		"charts.purple": "#b180d7",
		// --- Extensions & Welcome Page ---
		"extensionButton.prominentBackground": "#e4f403",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#effc2c",
		"extensionBadge.remoteBackground": "#e4f403",
		"extensionBadge.remoteForeground": "#000000",
		"welcomePage.progress.background": "#242424",
		"welcomePage.progress.foreground": "#0013ea",
		"welcomePage.tileBackground": "#242424",
		"welcomePage.tileBorder": "#ffffff1a",
		"welcomePage.tileHoverBackground": "#2b2b2b"
	},
	// =================================================
	// SEMANTIC TOKEN COLORS
	// =================================================
	"semanticTokenColors": {
		// --- Types ---
		"class": "#0013EA",
		"interface": "#0013EA",
		"enum": "#0013EA",
		"struct": "#0013EA",
		"type": "#0013EA",
		"typeParameter": "#0013EA",
		// --- Variables ---
		"variable": "#F6FCFC",
		"parameter": "#F6FCFC",
		"property": "#F6FCFC",
		"enumMember": "#F6FCFC",
		// --- Values and Literals ---
		"string": "#F904CC",
		"number": "#1BBA04",
		"boolean": "#1BBA04",
		"regexp": "#F904CC",
		// --- Functions ---
		"function": "#0013EA",
		"method": "#E4F403",
		// --- Keywords ---
		"keyword": "#DA0000",
		"modifier": "#DA0000",
		"namespace": "#0013EA",
		// --- Comments ---
		"comment": "#B6B6B6",
		// --- Special Modifiers ---
		"*.static": {
			"fontStyle": "italic"
		},
		"*.readonly": {
			"fontStyle": "bold"
		},
		"*.decorator": {
			"fontStyle": "italic",
			"foreground": "#0013EA"
		},
		"*.abstract": {
			"fontStyle": "italic"
		}
	},
	// =================================================
	// TOKEN COLORS (TEXTMATE)
	// =================================================
	"tokenColors": [
		// --- Base Text & Structure ---
		{
			"scope": [
				"source",
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"punctuation",
				"punctuation.terminator",
				"punctuation.definition.tag",
				"punctuation.separator",
				"punctuation.definition.string",
				"punctuation.section.block"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		// --- Classes & Types ---
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"entity.name.type.interface",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"entity.name.type.struct"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"entity.name.type.enum"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"variable.type.parameter",
				"variable.parameter.type"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		// --- Functions & Methods ---
		{
			"scope": [
				"entity.name.function.method",
				"meta.function.method"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"meta.function-call.generic"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"variable.function"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#F904CC"
			}
		},
		{
			"scope": [
				"meta.decorator",
				"punctuation.decorator",
				"entity.name.function.decorator"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		// --- Variables & Properties ---
		{
			"scope": [
				"variable",
				"meta.variable",
				"variable.other.object.property",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"variable.other.global",
				"variable.language.this"
			],
			"settings": {
				"foreground": "#F904CC"
			}
		},
		{
			"scope": [
				"variable.other.local"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"meta.property"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.readonly"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		// --- Keywords & Operators ---
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"keyword.control.from",
				"keywaord.import"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		{
			"scope": [
				"keyword.control.exception",
				"keyword.control.trycatch"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.modifier",
				"storage.type"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		// --- Strings & Literals ---
		{
			"scope": [
				"string",
				"string.other.link",
				"markup.inline.raw.string.markdown"
			],
			"settings": {
				"foreground": "#F904CC"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#F6FCFC"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#1BBA04"
			}
		},
		{
			"scope": [
				"constant.language.boolean",
				"constant.language.json"
			],
			"settings": {
				"foreground": "#1BBA04"
			}
		},
		{
			"scope": [
				"entity.name.label",
				"punctuation.definition.label"
			],
			"settings": {
				"foreground": "#F904CC"
			}
		},
		// --- Comments ---
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#B6B6B6"
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.line.documentation"
			],
			"settings": {
				"foreground": "#B6B6B6"
			}
		},
		// --- Namespaces & Modules ---
		{
			"scope": [
				"entity.name.namespace",
				"storage.modifier.namespace",
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		{
			"scope": [
				"entity.name.module",
				"storage.modifier.module"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		// --- Markup & HTML ---
		{
			"scope": [
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#DA0000"
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#E4F403"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"meta.attribute"
			],
			"settings": {
				"foreground": "#0013EA"
			}
		},
		// --- Debug Tokens ---
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
